<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Send me email PoC</h1>
    <a href="mailto:your-email-here?subject=Taptiles%20Mobile&body=%3Ca%20href%3D%22https%3A%2F%2Fwww.arkadium.com%2Fgames%2Ftaptiles%22%3EPlay%20Taptiles!%3C%2Fa%3E">Click here to get email with App's link!</a>
</body>
</html>